{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "target": "ES2024",
    "lib": ["ESNext", "DOM"],
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "tests/e2e/**/*.ts"]
}